APP_NAME=Lumen
APP_ENV=local
APP_KEY=rD297SfjSelqrprgGVS4Uhwkzxoi4OCt
APP_DEBUG=true
APP_URL=sia_site1.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=50248
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=bfYhnxQcTCafYxwfqMxTExfiuirqSLdU

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=qq9nZASqoaPWBZGv8h2fFuucmTb4mxHa